.container {
  width: min(100%, 1340px);
  padding: 0 30px;
  margin: 0 auto;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open sans", sans-serif;
  background: white;
  overflow-x: hidden;
  font-size: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -10;
}

.line {
  display: block;
  place-self: center;
  width: 60px;
  height: 5px;
  border-radius: 50px;
  background: #e8c300;
  margin: 5px 0 12px;
}

.hor-line {
  background: rgba(255, 255, 255, 0.2);
  position: absolute;
  height: 100%;
  width: 1px;
  z-index: -9;
}

.hor-line.left {
  transform: translateX(-425px);
}

.hor-line.right {
  transform: translateX(425px);
}

button {
  font-family: "Open sans", sans-serif;
  cursor: pointer;
  border: none;
  background: transparent;
}

.button {
  color: white;
  width: 200px;
  height: 60px;
  font-size: 0.75em;
  line-height: 1.667em;
  background: #e8c300;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
}

input,
select {
  border: none;
  background: #e3e3e3;
  border-radius: 5px;
  height: 60px;
  padding: 20px;
  color: #333;
  font-size: 0.875em;
  line-height: 1.667em;
}

input::placeholder {
  color: #8c8c8c;
}

@font-face {
  font-family: "Banny Bold Round";
  font-style: normal;
  font-weight: normal;
  src: local("Banny Bold Round"), url("../fonts/Banny-BoldRound.woff") format("woff");
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/OpenSans-Bold.woff2") format("woff2");
}
html {
  overflow-y: overlay;
}

::-webkit-scrollbar {
  width: 12px;
  height: 8px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border: solid 3px transparent;
  box-shadow: inset 0 0 10px 10px rgba(232, 195, 0, 0.3);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  box-shadow: inset 0 0 10px 10px rgba(232, 195, 0, 0.7);
}

header {
  display: grid;
  position: relative;
  text-transform: uppercase;
  font-size: 0.75em;
  line-height: 1.5em;
  color: white;
}
header nav {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 220px;
}
header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 41px 35px 40px 35px;
}
header li {
  font-weight: bold;
}
header img {
  top: 25px;
  justify-self: center;
  position: absolute;
  z-index: 999;
}

.book .line {
  margin-bottom: 20px;
}
.book .content {
  margin: 0;
  width: 94%;
  align-self: center;
  justify-self: end;
}
.book .postheading {
  position: absolute;
  align-self: flex-end;
  bottom: 43px;
}

.first {
  height: 100vh;
  position: relative;
}

main {
  position: relative;
  text-align: center;
  height: calc(100% - 100px);
  color: white;
}
main .container {
  display: grid;
  grid-template-columns: 1fr min(80%, 850px) 1fr;
  place-items: center;
  position: relative;
}
main aside {
  color: white;
  height: 100%;
  width: 100%;
}
main .line {
  margin: 20px 0 30px;
}
main .left-aside {
  display: grid;
}
main .la-text {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}
main .right-aside {
  display: grid;
  justify-content: flex-end;
  align-items: center;
}
main .ra-content {
  display: grid;
  row-gap: 20px;
}
main .icon-wrapper {
  display: grid;
  place-items: center;
  width: 60px;
  height: 60px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
}
main .content {
  display: grid;
  color: white;
  width: 100%;
}
main .btns {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .button:last-child {
  margin-left: 40px;
  background: transparent;
  border: 2px solid white;
}
main .hor-line.top {
  align-self: flex-start;
  top: 13%;
  height: calc(77% - 60px) !important;
}
main .hor-line.bot {
  align-self: flex-end;
  height: 10% !important;
}
main .next {
  display: grid;
  place-items: center;
  position: absolute;
  align-self: flex-end;
  bottom: 10%;
  width: 60px;
  height: 60px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
}
main .next div {
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

section.alt {
  color: rgba(255, 255, 255, 0.9);
}
section.alt .container {
  grid-template-columns: 600px 1fr;
}
section.alt .container .section-img {
  justify-self: flex-end;
}
section.alt .container .square {
  justify-self: flex-start;
}

section form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 60px);
  gap: 10px;
  width: 90%;
}
section form .button {
  grid-column: span 2;
  width: 100%;
}

section .section-img-block {
  display: grid;
  position: relative;
}
section .section-img {
  width: 475px;
  height: 475px;
  border-radius: 5px;
  object-fit: cover;
  filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.5));
}
section .square {
  justify-self: flex-end;
  align-self: center;
  position: absolute;
  border: 20px solid #e8c300;
  width: 250px;
  height: 250px;
  border-radius: 5px;
  filter: drop-shadow(0px 0px 100px rgba(0, 0, 0, 0.5));
}

section {
  display: grid;
  place-items: center;
  position: relative;
  padding: 100px 0;
}
section .container {
  display: grid;
  column-gap: 5em;
  height: auto;
  grid-template-columns: 1fr 600px;
}
section .preheading {
  position: absolute;
  align-self: flex-start;
  top: 43px;
}
section .content {
  display: grid;
  place-items: center;
  margin-top: 117px;
  height: max-content;
}
section .subtitle {
  font-size: 1.125em;
  line-height: 1.55em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 25px;
}
section .text {
  font-size: 0.875em;
  line-height: 1.715em;
  text-align: center;
}

.spec .swiper-pagination {
  bottom: 43px !important;
}
.spec .swiper-pagination-bullet {
  background: rgba(255, 255, 255, 0.5) !important;
  opacity: 1 !important;
  width: 10px !important;
  height: 10px !important;
  margin: 0 10px !important;
}
.spec .swiper-pagination-bullet-active {
  background: white !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Banny Bold Round", sans-serif;
  text-align: center;
  text-transform: uppercase;
}

h1 {
  color: white;
  font-size: 6em;
  line-height: 1em;
}

h2 {
  font-size: 2.25em;
  line-height: 1.45em;
  color: black;
}

.white {
  color: white !important;
}

.preheading {
  font-size: 0.75em;
  line-height: 1.2em;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 15px;
}

.postheading {
  font-size: 0.75em;
  line-height: 1em;
  color: #999;
}