.events {
	.container {
		grid-template-columns: 1fr 1fr;
	}

	.section-img-block.second {
		h3 {
			left: 0;
			right: initial;
			transform: rotate(180deg);
		}
		.section-img {
			justify-self: flex-start;
		}

		.square {
			justify-self: flex-end;
		}
	}

	h3 {
		position: absolute;
		background: #000;
		padding: 20px 34px;
		font-size: 1.5em;
		line-height: 0.5em;
		writing-mode: vertical-rl;
		transform: rotate(360deg);
		right: 0;
		top: 0;
		height: 100%;
		text-align: left;
	}
}

// <=1300
@include max-width(1300px) {
	.events {
		.section-img-block.second {
			.square {
				left: 220px;
			}
		}
	}
}
