.menu {
	.container {
		grid-template-columns: 1fr;
	}

	.content {
		place-items: initial;
	}

	.subtitle {
		width: 50ch;
		justify-self: center;
	}

	.menus {
		display: grid;
	}

	.menus-nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 50px;

		width: max-content;
		justify-self: center;
	}

	li button {
		display: grid;
		place-items: center;
		width: 120px;
		height: 50px;
		font-size: 0.75em;
		line-height: 1.4em;
		text-transform: uppercase;
		color: #333;
		font-weight: bold;
	}

	li:not(:last-child) {
		border-right: 1px solid #d6d6d6;
	}

	.menus-items {
		display: grid;
		grid-template-columns: repeat(3, max-content);
		grid-template-rows: repeat(7, 1fr);
		justify-content: space-between;
		row-gap: 30px;
	}

	.item {
		display: grid;
		grid-template-columns: max-content max-content;
		column-gap: 15px;
		grid-template-rows: max-content max-content;
	}

	.item-name,
	.item-price {
		font-family: 'Banny Bold Round', sans-serif;
		font-size: 1.125em;
		line-height: 1em;
		color: #333;
	}

	.item-subtitle {
		font-size: 0.75em;
		line-height: 1.5em;
		color: #999;
	}
}

// <=1300
@include max-width(1300px) {
	.menu {
		.menus-items {
			grid-template-columns: repeat(2, max-content);
			grid-template-rows: repeat(7, 1fr);
			justify-content: space-evenly;
		}
	}
}

// <=1000
@include max-width(1000px) {
	.menu {
		.content {
			width: 100%;
		}
		.menus-nav {
			margin-bottom: 30px;
		}
		.menus-items {
			grid-template-columns: repeat(2, 1fr);
			justify-content: space-evenly;
			column-gap: 30px;
		}
		li button {
			width: 100px;
		}

		.item {
			display: grid;
			grid-template-columns: 1fr max-content;
			column-gap: 15px;
			grid-template-rows: max-content 1fr;
		}
		.item-name,
		.item-price {
			font-size: 0.825em;
		}

		.item-subtitle {
			font-size: 0.65em;
		}
	}
}
// <=800
@include max-width(800px) {
	.menu {
		li button {
			width: 80px;
			font-size: 0.75em;
		}
	}
}

// <=700
@include max-width(700px) {
	.menu {
		.menus-items {
			grid-template-columns: repeat(1, 1fr);
			justify-content: space-evenly;
			column-gap: 30px;
		}

		.menus-nav {
			display: grid;
			grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
		}
	}
}
